# AutomatedRelayTriggerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vadelectronics/relaytriggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadelectronics/relaytriggerapp/: RelayApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/vadelectronics/relaytriggerapp/: ExampleUnitTest.java
b_platform/: build.gradle
b_platform/src/androidTest/java/com/vadelectronics/b_platform/: ExampleInstrumentedTest.java
b_platform/src/main/: AndroidManifest.xml
b_platform/src/main/java/com/vadelectronics/b_platform/: package-info.java
b_platform/src/main/java/com/vadelectronics/b_platform/messaging/: SmsMessagingProvider.java
b_platform/src/main/res/values/: strings.xml
b_platform/src/test/java/com/vadelectronics/b_platform/: ExampleUnitTest.java
b_platform/src/test/java/com/vadelectronics/b_platform/messaging/: SmsMessagingProviderUnitTest.java
b_store/: build.gradle
b_store/src/androidTest/java/com/vadelectronics/b_store/: ExampleInstrumentedTest.java
b_store/src/main/: AndroidManifest.xml
b_store/src/main/java/com/vadelectronics/b_store/: SimplePersistedStorage.java  package-info.java
b_store/src/main/res/values/: strings.xml
b_store/src/test/java/com/vadelectronics/b_store/: ExampleUnitTest.java
b_thirdp/: build.gradle
b_thirdp/src/androidTest/java/com/vadelectronics/b_thirdp/: ExampleInstrumentedTest.java
b_thirdp/src/main/: AndroidManifest.xml
b_thirdp/src/main/java/com/vadelectronics/b_thirdp/: package-info.java
b_thirdp/src/main/java/com/vadelectronics/b_thirdp/injection/: ToothPickInjectionProvider.java
b_thirdp/src/main/java/com/vadelectronics/b_thirdp/test/: TestProviderImpl.java
b_thirdp/src/main/res/values/: strings.xml
b_thirdp/src/test/java/com/vadelectronics/b_thirdp/: ExampleUnitTest.java
b_ui/: build.gradle
b_ui/src/androidTest/java/com/vadelectronics/b_ui/: ExampleInstrumentedTest.java
b_ui/src/main/: AndroidManifest.xml
b_ui/src/main/java/com/vadelectronics/b_ui/: MainActivity.java  package-info.java
b_ui/src/main/res/values/: strings.xml
b_ui/src/test/java/com/vadelectronics/b_ui/: ExampleUnitTest.java
c_core/: build.gradle
c_core/src/androidTest/java/com/vadelectronics/c_core/: ExampleInstrumentedTest.java
c_core/src/main/: AndroidManifest.xml
c_core/src/main/java/com/vadelectronics/c_core/: package-info.java
c_core/src/main/java/com/vadelectronics/c_core/business/link/: InjectionProvider.java  MessagingProvider.java  PersistantStorage.java  RxThreadingProvider.java  TestProvider.java
c_core/src/main/java/com/vadelectronics/c_core/business/usecase/: TestUseCase.java
c_core/src/main/res/values/: strings.xml
c_core/src/test/java/com/vadelectronics/c_core/: ExampleUnitTest.java
x_util/src/main/java/com/vadelectronics/x_util/inject/: InjectBinding.java  InjectConfig.java  WeakSingleton.java
