apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ['toothpick_registry_package_name': 'com.vadelectronics.c_core']
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  //Toothpick
  api 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
  annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'

  api 'com.google.guava:guava:26.0-android'
  api 'io.reactivex.rxjava2:rxandroid:2.0.2'
  api 'io.reactivex.rxjava2:rxjava:2.2.0'

  testImplementation 'org.mockito:mockito-core:2.23.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

  api project(':x_util')
}
