apply plugin: 'com.android.library'

android {
  compileSdkVersion 28



  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ['toothpick_registry_package_name'          : 'com.vadelectronics.b_platform',
                     'toothpick_registry_children_package_names': 'com.replica.c_core']
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'

  testImplementation 'org.mockito:mockito-core:2.23.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

  api project(':c_core')
}
