apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.vadelectronics.relaytriggerapp"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ['toothpick_registry_package_name'          : 'com.vadelectronics.relaytriggerapp',
                     'toothpick_registry_children_package_names': "com.vadelectronics.c_core,com.vadelectronics.b_thirdp,com.vadelectronics.b_ui"]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'

  api project(':b_ui')
  api project(':b_thirdp')
  api project(':c_core')
}
